encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.
import "facttypes.proto";

//----------------------------------------------------------------------------
TAuxDicArticle "слово_общая_да_нет_контент"
{
    key = "есть"
    key = "да"
    key = "присутствует"
    
    key = "нет"
    key = "отсутствует"
}
TAuxDicArticle "слово_общая_да_нет"
{
    key = "Большие задние колеса"
    key = "Травосборник"
    key = "Самоходная"
    key = "Автозапуск"
    key = "Мульчирование"
}

//----------------------------------------------------------------------------
/*TAuxDicArticle "слово_bigwheel_контент"
{
    key = "есть"
    key = "нет"
}
TAuxDicArticle "слово_bigwheel"
{
    key = "Большие задние колеса"
}
*/
//----------------------------------------------------------------------------
/*
TAuxDicArticle "слово_травозборник_контент"
{
    key = "есть"
    key = "нет"
}
TAuxDicArticle "слово_травозборник"
{
    key = "Травосборник"
}
*/
//----------------------------------------------------------------------------
/*
TAuxDicArticle "слово_cамоходная_контент"
{
    key = "есть"
    key = "нет"
}
TAuxDicArticle "слово_cамоходная"
{
    key = "Самоходная"
}
*/
//----------------------------------------------------------------------------
/*
TAuxDicArticle "слово_автозапуск_контент"
{
    key = "есть"
    key = "нет"
}
TAuxDicArticle "слово_автозапуск"
{
    key = "Автозапуск"
}
*/
//----------------------------------------------------------------------------
/*
TAuxDicArticle "слово_мульчирование_контент"
{
    key = "есть"
    key = "нет"
}

TAuxDicArticle "слово_мульчирование"
{
    key = "Мульчирование"
}
*/
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
TAuxDicArticle "слово_мощность"
{
    key = "Мощность"
    key = "MAX Мощность"
    key = "Потребляемая мощность"
    key = "Отдаваемая мощность"
    key = "Полная мощность"
    key = "Активная мощность"
    key = "Мощность электродвигателя"
    key = "Мощность охлаждения"
    key = "Мощность обогрева"
}
TAuxDicArticle "слово_мощность_ед_измер"
{
    key = "кВт"
    key = "Вт"
    key = "ВА"
    key = "В"
    key = "л.с."
}

//----------------------------------------------------------------------------
TAuxDicArticle "слово_напряжение"
{
    key = "Рабочее напряжение"
    key = "Напряжение сети"
    key = "Напряжение аккумулятора"
    key = "Максимальное коммутируемое напряжение"
}
TAuxDicArticle "слово_напряжение_ед_измер"
{
    key = "В"
}

//----------------------------------------------------------------------------
TAuxDicArticle "слово_масса"
{
    key = "Масса"
    key = "Вес"
}
TAuxDicArticle "слово_масса_ед_измер"
{
    key = "кг"
}

//----------------------------------------------------------------------------
TAuxDicArticle "слово_напор"
{
    key = "Напор max"
}
TAuxDicArticle "слово_напор_ед_измер"
{
    key = "м"
}

//----------------------------------------------------------------------------
TAuxDicArticle "слово_производительность"
{
    key = "Производительность"
}
TAuxDicArticle "слово_производительность_ед_измер"
{
    key = "м3/ч"
}

//----------------------------------------------------------------------------
TAuxDicArticle "слово_диаметр"
{
    key = "Минимальный диаметр скважины"
    key = "Мах диаметр сверления (дерево)"
    key = "Max диаметр сверления (металл)"
    key = "Диаметр патрона"
}
TAuxDicArticle "слово_диаметр_ед_измер"
{
    key = "мм"
}

//----------------------------------------------------------------------------
TAuxDicArticle "слово_привод"
{
    key = "Привод"
}
TAuxDicArticle "слово_привод_контент"
{
    key = "задний"
}

//----------------------------------------------------------------------------
TAuxDicArticle "слово_размер"
{
    key = "Размер"
    key = "Габаритные размеры"
}
TAuxDicArticle "слово_размер_ед_измер"
{
    key = "мм"
}

//----------------------------------------------------------------------------
TAuxDicArticle "слово_крут_момент"
{
    key = "Max крутящий момент"
}
TAuxDicArticle "слово_крут_момент_ед_измер"
{
    key = "Нм"
}

//----------------------------------------------------------------------------
TAuxDicArticle "слово_площадь"
{
    key = "Обслуживаемая площадь"
    key = "Площадь"
}
TAuxDicArticle "слово_площадь_ед_измер"
{
    key = "м2"
    key = "кв.м"
}

//----------------------------------------------------------------------------
TAuxDicArticle "слово_объем_двигателя"
{
    key = "Объем двигателя"
}
TAuxDicArticle "слово_объем_двигателя_ед_измер"
{
    key = "куб.см"
}

//----------------------------------------------------------------------------
TAuxDicArticle "слово_ширина"
{
    key = "Ширина скашивания"
}
TAuxDicArticle "слово_ширина_ед_измер"
{
    key = "см"
}

//----------------------------------------------------------------------------
TAuxDicArticle "слово_ток"
{
    key = "Максимальный коммутируемый ток"
}
TAuxDicArticle "слово_ток_ед_измер"
{
    key = "А"
}

//----------------------------------------------------------------------------
TAuxDicArticle "слово_обороты"
{
    key = "Число оборотов"
}
TAuxDicArticle "слово_обороты_ед_измер"
{
    key = "об/мин"
}

//----------------------------------------------------------------------------
// статья с нашей грамматикой:
TAuxDicArticle "грамматика_кусбасс"
{
    key = { "tomita:kussbass.cxx" type=CUSTOM } //подключение грамматики
}
